DEBUG=False
SECRET_KEY=uma-chave-bem-grande
ALLOWED_HOSTS=seu-backend.up.railway.app
CORS_ALLOWED_ORIGINS=https://seu-frontend.railway.app
CSRF_TRUSTED_ORIGINS=https://seu-frontend.railway.app

DB_ENGINE=mysql
DB_NAME=railway
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=containers.railway.app
DB_PORT=3306